{
  "name": "localllm-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Deutsche Desktop-KI mit Ollama Backend für Dokumente und PST-Analyse",
  "main": "electron/main.js",
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron . --disable-dev-shm-usage --no-sandbox",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "@kern-ux/components": "^1.5.14",
    "@kern-ux/native": "^2.2.0",
    "@kern-ux/react": "^1.5.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "electron-store": "^10.0.0",
    "email-addresses": "^5.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdfjs-dist": "^5.3.93",
    "pst-extractor": "^1.11.0",
    "pst-parser": "^0.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.9.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.3.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.localllm.desktop",
    "productName": "LocalLLM Desktop",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "electron/installer.nsh"
    }
  }
}
